####################################
# Read in the sverilog files first #
####################################
read_file -format sverilog { 					./Equalizer.sv\
								./A2D_intf.sv\
								./LPfilt.sv\
								./B1filt.sv\
								./B2filt.sv\
								./B3filt.sv\
								./HPfilt.sv\
								./bandScale.sv\
								./codec_intf.sv\
								./EQ_Engine.sv\
								./HiFQueues.sv\
								./LowFQueues.sv\
								./slide_intf.sv\
								./SPI_mstr.sv }
								
read_file -format verilog  { 					./dualPort1024x16.v\
								./dualPort1536x16.v\
								./reset_synch.v\
								./ROM_LP.v\
								./ROM_B1.v\
								./ROM_B2.v\
								./ROM_B3.v\
								./ROM_HP.v }

###################################
# Set Current Design to top level #
###################################
set current_design Equalizer

##############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 3.33 -waveform {0 1} {clk}

###################################
# Constrain input timings & Drive #
###################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.75 $prim_inputs
set_driving_cell -lib_cell ND2D2BWP -library tcbn401pbwptc $prim_inputs
set_drive 0.1 rst_n

###################################
# Constrain output timing & loads #
###################################
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.1 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.1 [current_design]

######################
# Compile the design #
######################
compile -map_effort medium

#########################################
# Set clock uncertainty and do fix hold #
#########################################
set_clock_uncertainty 0.10 clk
set_fix_hold clk

#####################
# Flatten Hierarchy #
#####################
ungroup -all -flatten

###############
# 2nd Compile #
###############
compile -map_effort medium

##################################
# Generate timing & Area reports #
##################################
report_timing -delay max > max_delay.rpt
report_timing -delay min > min_delay.rpt
report_area > area.rpt

###########################################
# Write out resulting synthesized netlist #
###########################################
write -format verilog Equalizer -output Equalizer.vg
